# Public Environment Variables
NEXT_PUBLIC_CURRENCY=KES
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1nbmF0LTIuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0GSbjmx275IAWuPN1zzpaayiqw7OLXItGUukuOkVam
MONGODB_URI='mongodb+srv://Giviluvai:Givi@15154@cluster0.64dnvrl.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e935a335899098dc2dcea6813a21065873b241c40b02e61ef3561d02ce7aeec3'
INNGEST_EVENT_KEY='IZ8JRghRg8VE0-45DjQvrpK0Vfior71J-LCP4HFc_4v1W99-hHmLsSnsnVYAKTiXn3aPzrjGhXNrv8rENyuHpA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''